{
  "name": "ctxscribe",
  "version": "1.2.0",
  "description": "MCP server that keeps large tool output out of your context window — process it in a sandbox, return only the answer. Sandboxed multi-language code execution, FTS5 knowledge base with BM25 ranking, and automatic state restore across compactions.",
  "author": {
    "name": "Kim Jae Seok",
    "url": "https://github.com/wotjr1649"
  },
  "homepage": "https://github.com/wotjr1649/ctxscribe#readme",
  "repository": "https://github.com/wotjr1649/ctxscribe",
  "license": "Elastic-2.0",
  "keywords": [
    "mcp",
    "context-window",
    "sandbox",
    "code-execution",
    "fts5",
    "bm25",
    "playwright",
    "context7"
  ],
  "mcpServers": "./.codex-plugin/mcp.json",
  "hooks": "./.codex-plugin/hooks.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "ctxscribe",
    "shortDescription": "Keeps large tool output out of context — sandboxed execution + FTS5 search",
    "developerName": "Kim Jae Seok",
    "category": "Productivity"
  }
}
